POSTGRES_HOST = localhost
POSTGRES_PORT= 5432
POSTGRES_USER = postgres
POSTGRES_DB = orders
POSTGRES_PASSWORD = password
POSTGRES_SSL_MODE = disable

CLUSTER_ID = test-cluster
CLIENT_PRODUCER = producer
CLIENT_SUBSCRIBER = subscriber